{
  "compilerOptions": {
    "target": "es2019",
    "lib": ["ES2020", "dom"],
    "module": "esnext",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "strictNullChecks": true,
    "allowJs": true,
    "noImplicitAny": false,
    "strict": true,
    "types": ["mocha", "node"],
    "outDir": "dist",
    "sourceMap": true,
    "declaration": true,
    "useUnknownInCatchVariables": false,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true
  },
  "ts-node": {
    "esm": true,
    "experimentalSpecifierResolution": "node",
    "experimentalResolver": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "**/*.test.ts"]
}
